<?php

function addPost(): string
{
    //TODO реализуйте добавление поста в хранилище db.txt
    //Заголовок и тело поста считывайте тут же через readline
    //обработайте ошибки
    //в случае успеха верните тект что пост добавлен
    return "Пост добавлен";
}

function readAllPosts(): string
{
    //TODO реализуйте чтение всех постов, но вывести только заголовки
}

function readPost(): string
{
    //TODO реализуйте чтение одного поста, номер поста считывайте из командной строки
}

function clearPosts(): string
{
    //TODO сотрите все посты
}

function searchPost(): string
{
    //TODO* реализуйте поиск поста по заголовку (можно и по всему телу), поисковый запрос спрашивайте через readline
}